<!DOCTYPE html>
<html>
<head>
    <title>Delete Categories</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
            margin: 0;
           
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px;
        }

        li {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        form {
            margin: 0;
            padding: 0;
        }

        input[type="submit"] {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #c0392b;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 25px;
        }
    </style>
     <link rel="stylesheet" href="/static/style.css" type="text/css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <h1>Delete Categories</h1>
    <div class="container">
        <ul>
            {% for category in categories %}
                <li>
                    <span>{{ category.categoryname }}</span>
                    <form method="POST" action="{{ url_for('delete_category', category_id=category.categoryname) }}">
                        <input type="submit" value="Delete">
                    </form>
                </li>
            {% endfor %}
        </ul>
    </div>
    <div class="logout-button-container">
        <form action="{{ url_for('logout') }}" method="post">
            <button type="submit" class="btn btn-danger">Logout</button>
        </form>
    </div>
</body>
</html>

